VITE_SUPABASE_URL=https://cjkhcsxfokorcmzqdizv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqa2hjc3hmb2tvcmNtenFkaXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDMyMzEsImV4cCI6MjA4MDc3OTIzMX0.N-hIP0GWlO4wISBGLyZDiR3ri8pd4wNfbV921wjwtA4
